# markovbot

./: .gitignore  README.md  bot.properties  build.xml  buildfile  run.sh
nbproject/: project.xml
src/: Main.java
src/main/java/uk/co/ignignokt/markovbot/: Backup.java  Main.java
src/main/java/uk/co/ignignokt/markovbot/bot/: MarkovBot.java
src/uk/co/ignignokt/markovbot/: Backup.java  Main.java
src/uk/co/ignignokt/markovbot/bot/: MarkovBot.java
